DB_ENGINE=django.db.backends.mysql
DB_NAME=pillow
DB_USER=admin
DB_PASSWORD=98Naturena!!
DB_HOST=pillowdb.cf4eameuw1w2.eu-north-1.rds.amazonaws.com
DB_PORT=3306

GOOGLE_MAPS_API_KEY = AIzaSyD9dGsjV6QwyIZEubLJsdgNe6dldKH-6dU
