DB_ENGINE='django.db.backends.mysql'
DB_NAME='AccommodationDB'
DB_USER='root'
DB_PASSWORD='98Naturena!!'
DB_HOST='localhost'
DB_PORT='3306'



GOOGLE_MAPS_API_KEY = AIzaSyB1e1xu-HDe0Qwp2kJeIeaddAeYLSYChEc
